<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #instruction {
        background-color: red;
        color: black;
        padding: 40px;
        text-align: center;
      } 
      html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
      </style>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
    <script type="importmap">
      {
        "imports": {
        "three": "https://unpkg.com/three/build/three.module.js",
        "three/addons/": "https://unpkg.com/three/examples/jsm/"
        }
      }
      </script>
      <script type="module" src="/src/main.ts"></script>
      <script src="/src/player.ts"></script>
    <meta charset="utf-8">
    <title>My first three.ts app</title>
  </head>
  <body>
    <div id="instruction">
      <p>Move with arrow keys or with the mouse!</p>
    </div>
  </body>
</html>
